## Initial Exploration

In [1]:
import pandas as pd

In [2]:
# Define the path to your directory containing the CSV files
file_path = "../data/raw/HHP_release3/"

# Load each file into a DataFrame
claims_df = pd.read_csv(f"{file_path}Claims.csv")
days_in_hospital_y2_df = pd.read_csv(f"{file_path}DaysInHospital_Y2.csv")
days_in_hospital_y3_df = pd.read_csv(f"{file_path}DaysInHospital_Y3.csv")
drug_count_df = pd.read_csv(f"{file_path}DrugCount.csv")
lab_count_df = pd.read_csv(f"{file_path}LabCount.csv")
lookup_primary_condition_group_df = pd.read_csv(f"{file_path}Lookup PrimaryConditionGroup.csv")
lookup_procedure_group_df = pd.read_csv(f"{file_path}Lookup ProcedureGroup.csv")
members_df = pd.read_csv(f"{file_path}Members.csv")
target_df = pd.read_csv(f"{file_path}Target.csv")

In [23]:
claims_df.columns

Index(['MemberID', 'ProviderID', 'Vendor', 'PCP', 'Year', 'Specialty',
       'PlaceSvc', 'PayDelay', 'LengthOfStay', 'DSFS', 'PrimaryConditionGroup',
       'CharlsonIndex', 'ProcedureGroup', 'SupLOS'],
      dtype='object')

In [24]:
claims_df.head()

,MemberID,ProviderID,Vendor,PCP,Year,Specialty,PlaceSvc,PayDelay,LengthOfStay,DSFS,PrimaryConditionGroup,CharlsonIndex,ProcedureGroup,SupLOS
0,42286978,8013252.0,172193.0,37796.0,Y1,Surgery,Office,28,NaN,8- 9 months,NEUMENT,0,MED,0
1,97903248,3316066.0,726296.0,5300.0,Y3,Internal,Office,50,NaN,7- 8 months,NEUMENT,1-2,EM,0
2,2759427,2997752.0,140343.0,91972.0,Y3,Internal,Office,14,NaN,0- 1 month,METAB3,0,EM,0
3,73570559,7053364.0,240043.0,70119.0,Y3,Laboratory,Independent Lab,24,NaN,5- 6 months,METAB3,1-2,SCS,0
4,11837054,7557061.0,496247.0,68968.0,Y2,Surgery,Outpatient Hospital,27,NaN,4- 5 months,FXDISLC,1-2,EM,0

In [10]:
claims_df.loc[claims_df["Vendor"] == 172193.0]

,MemberID,ProviderID,Vendor,PCP,Year,Specialty,PlaceSvc,PayDelay,LengthOfStay,DSFS,PrimaryConditionGroup,CharlsonIndex,ProcedureGroup,SupLOS
0,42286978,8013252.0,172193.0,37796.0,Y1,Surgery,Office,28,NaN,8- 9 months,NEUMENT,0,MED,0
1464,88875839,6026848.0,172193.0,96614.0,Y2,Surgery,Office,162+,NaN,8- 9 months,NEUMENT,1-2,EM,0
2422,90572264,2410265.0,172193.0,20893.0,Y3,Surgery,Office,97,NaN,0- 1 month,MSC2a3,1-2,MED,0
3400,91315982,8013252.0,172193.0,90575.0,Y1,Surgery,Office,36,NaN,7- 8 months,NEUMENT,0,EM,0
3962,68249807,1325703.0,172193.0,21146.0,Y3,Surgery,Office,36,NaN,5- 6 months,NEUMENT,0,MED,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2667637,5337339,8013252.0,172193.0,75037.0,Y3,Surgery,Office,0,NaN,9-10 months,NEUMENT,1-2,MED,0
2668465,619540,1325703.0,172193.0,72351.0,Y3,Surgery,Office,29,NaN,1- 2 months,NEUMENT,1-2,MED,0
2668560,74430325,8013252.0,172193.0,80381.0,Y1,Surgery,Office,28,NaN,7- 8 months,NEUMENT,1-2,MED,0
2668755,5347417,2410265.0,172193.0,20893.0,Y2,Surgery,Office,29,NaN,0- 1 month,NEUMENT,0,SEOA,0
2668756,91866140,6026848.0,172193.0,77134.0,Y3,Surgery,Office,30,NaN,0- 1 month,NEUMENT,1-2,MED,0

In [12]:
len(claims_df["Vendor"].unique())

6388

In [13]:
len(claims_df.loc[claims_df["ProviderID"] == 8013252.0])

1803

In [20]:
claims_df.loc[(claims_df["ProviderID"] == 8013252.0) & (claims_df["Specialty"] != "Surgery")]

,MemberID,ProviderID,Vendor,PCP,Year,Specialty,PlaceSvc,PayDelay,LengthOfStay,DSFS,PrimaryConditionGroup,CharlsonIndex,ProcedureGroup,SupLOS
26573,8413237,8013252.0,172193.0,13281.0,Y1,Other,Office,43,NaN,0- 1 month,NEUMENT,0,EM,0
45593,64280446,8013252.0,172193.0,65210.0,Y1,Other,Office,15,NaN,0- 1 month,NEUMENT,0,MED,0
123522,31660692,8013252.0,172193.0,86510.0,Y1,Other,Office,21,NaN,0- 1 month,NEUMENT,0,EM,0
153963,38468498,8013252.0,172193.0,29857.0,Y1,Other,Office,44,NaN,0- 1 month,NEUMENT,0,MED,0
155189,42286978,8013252.0,172193.0,37796.0,Y1,Other,Office,27,NaN,0- 1 month,NEUMENT,0,MED,0
231154,51470404,8013252.0,172193.0,39372.0,Y1,Other,Office,30,NaN,0- 1 month,NEUMENT,1-2,EM,0
343631,52427296,8013252.0,172193.0,44164.0,Y1,Other,Office,34,NaN,0- 1 month,NEUMENT,0,MED,0
359613,8413237,8013252.0,172193.0,13281.0,Y1,Other,Office,36,NaN,0- 1 month,NEUMENT,0,EM,0
394235,41821681,8013252.0,172193.0,91279.0,Y1,Other,Office,30,NaN,0- 1 month,NEUMENT,0,EM,0
504426,48672761,8013252.0,172193.0,89127.0,Y1,Other,Office,41,NaN,0- 1 month,NEUMENT,1-2,MED,0
599356,63186834,8013252.0,172193.0,75037.0,Y1,Other,Office,41,NaN,0- 1 month,NEUMENT,0,EM,0
669433,98265452,8013252.0,172193.0,77134.0,Y1,Other,Office,34,NaN,0- 1 month,NEUMENT,1-2,EM,0
682776,92683483,8013252.0,172193.0,23056.0,Y1,Other,Office,34,NaN,0- 1 month,NEUMENT,0,EM,0
804946,39055531,8013252.0,172193.0,86510.0,Y1,Other,Office,36,NaN,0- 1 month,NEUMENT,1-2,EM,0
817285,28808907,8013252.0,172193.0,21579.0,Y1,Other,Office,36,NaN,0- 1 month,NEUMENT,0,MED,0
928396,14014138,8013252.0,172193.0,88661.0,Y1,Other,Office,44,NaN,0- 1 month,NEUMENT,0,SEOA,0
937810,94787198,8013252.0,172193.0,68968.0,Y1,Other,Office,35,NaN,0- 1 month,NEUMENT,0,MED,0
1010951,41821681,8013252.0,172193.0,91279.0,Y1,Other,Office,30,NaN,0- 1 month,NEUMENT,0,MED,0
1077915,20379730,8013252.0,172193.0,75037.0,Y1,Other,Office,34,NaN,0- 1 month,NEUMENT,0,EM,0
1112739,92683483,8013252.0,172193.0,23056.0,Y1,Other,Office,37,NaN,0- 1 month,NEUMENT,0,MED,0
1118516,98265452,8013252.0,172193.0,77134.0,Y1,NaN,Office,34,NaN,0- 1 month,NEUMENT,1-2,SEOA,0
1245762,85172181,8013252.0,172193.0,93075.0,Y1,Other,Office,34,NaN,0- 1 month,NEUMENT,0,MED,0
1294600,6666739,8013252.0,172193.0,18175.0,Y1,Other,Office,38,NaN,0- 1 month,NEUMENT,0,MED,0
1498287,63186834,8013252.0,172193.0,75037.0,Y1,Other,Office,41,NaN,0- 1 month,NEUMENT,0,MED,0
1584744,14014138,8013252.0,172193.0,88661.0,Y1,Other,Office,20,NaN,0- 1 month,NEUMENT,0,EM,0
1698617,64858309,8013252.0,172193.0,21146.0,Y1,Other,Office,36,NaN,0- 1 month,NEUMENT,0,EM,0
1736401,83708065,8013252.0,172193.0,13281.0,Y1,Other,Office,31,NaN,0- 1 month,NEUMENT,0,MED,0
1740158,42255171,8013252.0,172193.0,77134.0,Y1,Other,Office,44,NaN,0- 1 month,NEUMENT,0,MED,0
1899626,83934093,8013252.0,172193.0,80738.0,Y1,NaN,Office,34,NaN,0- 1 month,NEUMENT,0,SEOA,0
1927974,11876692,8013252.0,172193.0,71255.0,Y1,Other,Office,38,NaN,0- 1 month,NEUMENT,0,EM,0
1951110,73325501,8013252.0,172193.0,20893.0,Y1,Other,Office,36,NaN,0- 1 month,NEUMENT,0,MED,0
1996272,8413237,8013252.0,172193.0,13281.0,Y1,Other,Office,36,NaN,0- 1 month,NEUMENT,0,MED,0
2029136,92089069,8013252.0,172193.0,68968.0,Y1,Other,Office,31,NaN,0- 1 month,NEUMENT,3-4,EM,0
2047798,51470404,8013252.0,172193.0,39372.0,Y1,Other,Office,30,NaN,0- 1 month,NEUMENT,1-2,MED,0
2100898,22785657,8013252.0,172193.0,25395.0,Y1,Other,Office,34,NaN,0- 1 month,NEUMENT,0,EM,0
2198384,35090117,8013252.0,172193.0,22193.0,Y1,Other,Office,31,NaN,0- 1 month,NEUMENT,0,EM,0
2201359,14014138,8013252.0,172193.0,88661.0,Y1,Other,Office,20,NaN,0- 1 month,NEUMENT,0,MED,0
2270183,8413237,8013252.0,172193.0,13281.0,Y1,Other,Office,43,NaN,0- 1 month,NEUMENT,0,MED,0
2386753,39418955,8013252.0,172193.0,22193.0,Y1,Other,Office,30,NaN,0- 1 month,NEUMENT,0,MED,0
2456011,63186834,8013252.0,172193.0,75037.0,Y1,Other,Office,36,NaN,0- 1 month,NEUMENT,0,MED,0
2559599,22785657,8013252.0,172193.0,25395.0,Y1,NaN,Office,34,NaN,0- 1 month,NEUMENT,0,RAD,0
2625277,64858309,8013252.0,172193.0,21146.0,Y1,Other,Office,36,NaN,0- 1 month,NEUMENT,0,MED,0

In [18]:
len(claims_df.loc[(claims_df["ProviderID"] == 8013252.0) & (claims_df["Specialty"] == "Surgery")])

1761

In [47]:
claims_Y1 = claims_df.loc[claims_df["Year"] == "Y1"]
claims_Y2 = claims_df.loc[claims_df["Year"] == "Y2"]
claims_Y3 = claims_df.loc[claims_df["Year"] == "Y3"]

In [6]:
claims_Y1["Year"].unique()

array(['Y1'], dtype=object)

In [34]:
claims_df["LengthOfStay"].unique()

array([nan, '1 day', '2- 4 weeks', '2 days', '3 days', '4 days',
       '1- 2 weeks', '4- 8 weeks', '6 days', '5 days', '26+ weeks'],
      dtype=object)

In [26]:
days_in_hospital_y2_df.head()

   MemberID  ClaimsTruncated  DaysInHospital
0  24027423                0               0
1  98324177                0               0
2  33899367                1               1
3   5481382                0               1
4  69908334                0               0

In [27]:
days_in_hospital_y3_df.head()

   MemberID  ClaimsTruncated  DaysInHospital
0  90963501                0               0
1  85160905                0               0
2  45496648                0               0
3  45162557                0               0
4  68793937                0               0

In [28]:
drug_count_df.head()

   MemberID Year          DSFS DrugCount
0  48925661   Y2   9-10 months        7+
1  90764620   Y3   8- 9 months         3
2  61221204   Y1   2- 3 months         1
3  63628544   Y3   1- 2 months         1
4  46949606   Y2  10-11 months         3

In [29]:
lab_count_df.head()

   MemberID Year         DSFS LabCount
0  69258001   Y3  2- 3 months        1
1  10143167   Y1   0- 1 month        2
2   1054357   Y1   0- 1 month        6
3  56583841   Y3  6- 7 months        4
4  70967047   Y2   0- 1 month        2

In [30]:
lookup_primary_condition_group_df.head()

  PrimaryConditionGroup                  Description
0                   AMI  Acute myocardial infarction
1               APPCHOL                 Appendicitis
2              ARTHSPIN                Arthropathies
3                CANCRA                     Cancer A
4                CANCRB                     Cancer B

In [31]:
lookup_procedure_group_df.head()

  ProcedureGroup                Description
0           ANES                 Anesthesia
1             EM  Evaluation and Management
2            MED                   Medicine
3             PL   Pathology and Laboratory
4            RAD                  Radiology

In [32]:
members_df.head()

   MemberID AgeAtFirstClaim Sex
0  14723353           70-79   M
1  75706636           70-79   M
2  17320609           70-79   M
3  69690888           40-49   M
4  33004608             0-9   M

In [33]:
target_df.head()

   MemberID  ClaimsTruncated  DaysInHospital
0  20820036                0             NaN
1  14625274                1             NaN
2  99227820                0             NaN
3  74486714                0             NaN
4  92341995                0             NaN

In [21]:
claims_df.head()

,MemberID,ProviderID,Vendor,PCP,Year,Specialty,PlaceSvc,PayDelay,LengthOfStay,DSFS,PrimaryConditionGroup,CharlsonIndex,ProcedureGroup,SupLOS
0,42286978,8013252.0,172193.0,37796.0,Y1,Surgery,Office,28,NaN,8- 9 months,NEUMENT,0,MED,0
1,97903248,3316066.0,726296.0,5300.0,Y3,Internal,Office,50,NaN,7- 8 months,NEUMENT,1-2,EM,0
2,2759427,2997752.0,140343.0,91972.0,Y3,Internal,Office,14,NaN,0- 1 month,METAB3,0,EM,0
3,73570559,7053364.0,240043.0,70119.0,Y3,Laboratory,Independent Lab,24,NaN,5- 6 months,METAB3,1-2,SCS,0
4,11837054,7557061.0,496247.0,68968.0,Y2,Surgery,Outpatient Hospital,27,NaN,4- 5 months,FXDISLC,1-2,EM,0

In [22]:
trial_df = claims_df[claims_df["MemberID"] == 42286978]

In [23]:
trial_df

,MemberID,ProviderID,Vendor,PCP,Year,Specialty,PlaceSvc,PayDelay,LengthOfStay,DSFS,PrimaryConditionGroup,CharlsonIndex,ProcedureGroup,SupLOS
0,42286978,8013252.0,172193.0,37796.0,Y1,Surgery,Office,28,NaN,8- 9 months,NEUMENT,0,MED,0
76157,42286978,9416979.0,5166.0,37796.0,Y1,Internal,Office,58,NaN,9-10 months,MISCHRT,0,EM,0
105192,42286978,8511459.0,64764.0,37796.0,Y1,Internal,Office,92,NaN,0- 1 month,SKNAUT,0,EM,0
155189,42286978,8013252.0,172193.0,37796.0,Y1,Other,Office,27,NaN,0- 1 month,NEUMENT,0,MED,0
424786,42286978,9416979.0,5166.0,37796.0,Y1,Internal,Office,114,NaN,6- 7 months,GIBLEED,0,EM,0
515791,42286978,4062524.0,505451.0,37796.0,Y1,Internal,Outpatient Hospital,34,NaN,1- 2 months,MSC2a3,0,EM,0
635729,42286978,3022514.0,35565.0,37796.0,Y1,NaN,Office,28,NaN,7- 8 months,ODaBNCA,0,RAD,0
738941,42286978,7053364.0,240043.0,37796.0,Y1,Laboratory,Independent Lab,32,NaN,9-10 months,METAB3,0,SCS,0
1158231,42286978,7053364.0,240043.0,37796.0,Y1,Laboratory,Independent Lab,32,NaN,9-10 months,METAB3,0,PL,0
2286859,42286978,7557061.0,496247.0,37796.0,Y1,Surgery,Office,62,NaN,1- 2 months,ARTHSPIN,0,EM,0
2303524,42286978,438280.0,122401.0,37796.0,Y1,General Practice,Office,58,NaN,10-11 months,MSC2a3,0,MED,0
2590363,42286978,8013252.0,172193.0,37796.0,Y1,Surgery,Office,28,NaN,8- 9 months,NEUMENT,0,EM,0

In [24]:
trial_df.shape

(12, 14)

In [26]:
days_in_hospital_y2_df.loc[days_in_hospital_y2_df["MemberID"] == 42286978]

       MemberID  ClaimsTruncated  DaysInHospital
55848  42286978                0               2

In [27]:
days_in_hospital_y3_df.loc[days_in_hospital_y3_df["MemberID"] == 42286978]

Empty DataFrame
Columns: [MemberID, ClaimsTruncated, DaysInHospital]
Index: []

In [38]:
claims_df["LengthOfStay"].fillna(0, inplace=True)

In [39]:
claims_df

,MemberID,ProviderID,Vendor,PCP,Year,Specialty,PlaceSvc,PayDelay,LengthOfStay,DSFS,PrimaryConditionGroup,CharlsonIndex,ProcedureGroup,SupLOS
0,42286978,8013252.0,172193.0,37796.0,Y1,Surgery,Office,28,0,8- 9 months,NEUMENT,0,MED,0
1,97903248,3316066.0,726296.0,5300.0,Y3,Internal,Office,50,0,7- 8 months,NEUMENT,1-2,EM,0
2,2759427,2997752.0,140343.0,91972.0,Y3,Internal,Office,14,0,0- 1 month,METAB3,0,EM,0
3,73570559,7053364.0,240043.0,70119.0,Y3,Laboratory,Independent Lab,24,0,5- 6 months,METAB3,1-2,SCS,0
4,11837054,7557061.0,496247.0,68968.0,Y2,Surgery,Outpatient Hospital,27,0,4- 5 months,FXDISLC,1-2,EM,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2668985,14932948,6641119.0,693028.0,22193.0,Y2,Obstetrics and Gynecology,Inpatient Hospital,58,0,0- 1 month,GYNEC1,0,EM,0
2668986,31248189,6932712.0,223304.0,70748.0,Y3,Internal,Inpatient Hospital,23,0,0- 1 month,GIBLEED,1-2,EM,0
2668987,43767339,1483429.0,35565.0,5278.0,Y3,Diagnostic Imaging,Office,122,0,4- 5 months,ODaBNCA,0,SIS,0
2668988,96393713,7094351.0,347045.0,93075.0,Y3,Internal,Office,151,0,1- 2 months,METAB3,1-2,EM,0
2668989,57805129,3884005.0,523319.0,90756.0,Y1,Internal,Office,15,0,4- 5 months,SKNAUT,1-2,EM,0

In [43]:
len(target_df["MemberID"].unique())

70942

In [48]:
len(claims_Y3["MemberID"].unique())

70942

In [49]:
len(claims_Y2["MemberID"].unique())

71435

In [50]:
len(days_in_hospital_y3_df["MemberID"].unique())

71435

In [52]:
days_in_hospital_y2_df["DaysInHospital"].unique()

array([ 0,  1,  4,  6,  5,  2, 15,  3,  8,  7,  9, 12, 10, 13, 14, 11])

In [53]:
len(members_df["MemberID"].unique())

113000

In [54]:
members_df.head()

   MemberID AgeAtFirstClaim Sex
0  14723353           70-79   M
1  75706636           70-79   M
2  17320609           70-79   M
3  69690888           40-49   M
4  33004608             0-9   M

In [64]:
claims_Y1[claims_Y1["MemberID"] == 42286978]

,MemberID,ProviderID,Vendor,PCP,Year,Specialty,PlaceSvc,PayDelay,LengthOfStay,DSFS,PrimaryConditionGroup,CharlsonIndex,ProcedureGroup,SupLOS
0,42286978,8013252.0,172193.0,37796.0,Y1,Surgery,Office,28,0,8- 9 months,NEUMENT,0,MED,0
76157,42286978,9416979.0,5166.0,37796.0,Y1,Internal,Office,58,0,9-10 months,MISCHRT,0,EM,0
105192,42286978,8511459.0,64764.0,37796.0,Y1,Internal,Office,92,0,0- 1 month,SKNAUT,0,EM,0
155189,42286978,8013252.0,172193.0,37796.0,Y1,Other,Office,27,0,0- 1 month,NEUMENT,0,MED,0
424786,42286978,9416979.0,5166.0,37796.0,Y1,Internal,Office,114,0,6- 7 months,GIBLEED,0,EM,0
515791,42286978,4062524.0,505451.0,37796.0,Y1,Internal,Outpatient Hospital,34,0,1- 2 months,MSC2a3,0,EM,0
635729,42286978,3022514.0,35565.0,37796.0,Y1,NaN,Office,28,0,7- 8 months,ODaBNCA,0,RAD,0
738941,42286978,7053364.0,240043.0,37796.0,Y1,Laboratory,Independent Lab,32,0,9-10 months,METAB3,0,SCS,0
1158231,42286978,7053364.0,240043.0,37796.0,Y1,Laboratory,Independent Lab,32,0,9-10 months,METAB3,0,PL,0
2286859,42286978,7557061.0,496247.0,37796.0,Y1,Surgery,Office,62,0,1- 2 months,ARTHSPIN,0,EM,0
2303524,42286978,438280.0,122401.0,37796.0,Y1,General Practice,Office,58,0,10-11 months,MSC2a3,0,MED,0
2590363,42286978,8013252.0,172193.0,37796.0,Y1,Surgery,Office,28,0,8- 9 months,NEUMENT,0,EM,0

In [63]:
drug_count_df.loc[drug_count_df["MemberID"] == 42286978]

        MemberID Year          DSFS DrugCount
3688    42286978   Y1   8- 9 months         3
5680    42286978   Y1   4- 5 months         5
8460    42286978   Y1   5- 6 months         2
90863   42286978   Y1  11-12 months         1
159933  42286978   Y1   1- 2 months         2
179757  42286978   Y1   7- 8 months         4
272584  42286978   Y1  10-11 months         5
357051  42286978   Y1    0- 1 month         1
490417  42286978   Y1   6- 7 months         1
561775  42286978   Y1   2- 3 months         2